<html>
	<head>
		<title>List</title>
	</head>
	<body>
		<h1>
			<p>Three Types of List</p>
		</h1>
		<h2>Unordered List</h2>
		<ul>
			<li>Car</li>
			<li>Bike</li>
			<li>Bus</li>
		</ul>
		<h2>Ordered List</h2>
		<ol>
			<li>Car</li>
			<li>Bike</li>
			<li>Bus</li>
		</ol>
		<h2>Description List</h2>
		<dl>
			<dt>Car</dt>
				<dd>This has four wheels</dd>
			<dt>Bike</dt>
				<dd>This has two wheels</dd>
			<dt>Bus</dt>
				<dd>This also has four wheels but it is huge</dd>
		</dl>
	</body>
</html>